DB_USER=u1579656_jaktim_2024
DB_PASSWORD=jaktim@2024
DB=u1579656_jaktim
HOST=gpijalansuci.org

FTP_USER=Service-Jaktim-User
FTP_PASS=@Service-Jaktim-User@
FTP_PATH=/home/u1579656/public_html/services-jaktim.gpijalansuci.org/Service-Jaktim-User
FTP_DOMAIN=services-jaktim.gpijalansuci.org